# HybridP2P

./: README.md
CDNA/CDNA/: CDNA.csproj  CDNA.sln
CDNA/CDNA.Api.Server/: CDNA.Api.Server.csproj  WeatherForecast.cs
CDNA/CDNA.Api.Server/Controllers/: WeatherForecastController.cs
CDNA/CDNA.Repository/: CDNA.Repository.csproj
CDNA/CDNA.Test/: CDNA.Test.csproj
CentralAuthority/CentralAuthority/: CentralAuthority.sln
CentralAuthority/CentralAuthority.Api.Client/: CentralAuthority.Api.Client.csproj
CentralAuthority/CentralAuthority.Api.Server/: CentralAuthority.Api.Server.csproj  WeatherForecast.cs
CentralAuthority/CentralAuthority.Api.Server/Controllers/: WeatherForecastController.cs
CentralAuthority/CentralAuthority.Api.Server/Properties/: launchSettings.json
CentralAuthority/CentralAuthority.Repository/: CentralAuthority.Repository.csproj
CentralAuthority/CentralAuthority.Test/: CentralAuthority.Test.csproj
ClientHost/ClientHost/: ClientHost.csproj  ClientHost.sln
ClientHost/ClientHost.Api.Server/: ClientHost.Api.Server.csproj  WeatherForecast.cs
ClientHost/ClientHost.Api.Server/Controllers/: WeatherForecastController.cs
ClientHost/ClientHost.Repository/: ClientHost.Repository.csproj
ClientHost/ClientHost.Test/: ClientHost.Test.csproj
Shared/Infrastructure/: publish.ps1
Shared/Infrastructure/Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Shared/Infrastructure/Infrastructure.Test/Services/: WhenUsingServices.cs
Shared/Infrastructure/Infrastructure/Services/: Response.cs  ServiceBase.cs
Shared/Vemahk.Common.Encryption/: publish.ps1
Shared/Vemahk.Common.Encryption/Vemahk.Common.Encryption/: Vemahk.Common.Encryption.csproj  Vemahk.Common.Encryption.sln
Shared/Vemahk.Common.Encryption/Vemahk.Common.Encryption.Test/: Vemahk.Common.Encryption.Test.csproj
Templates/: install.ps1  uninstall.ps1
