<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralAuthority.Repository\CentralAuthority.Repository.csproj" />
    <ProjectReference Include="..\CentralAuthority.Shared\CentralAuthority.Shared.csproj" />
  </ItemGroup>

</Project>
